<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExampleDlg18</class>
 <widget class="QDialog" name="ExampleDlg18">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Example18</string>
  </property>
  <widget class="QPushButton" name="btnPrint">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
