INCLUDEPATH += $$PWD

SOURCES += $$PWD/XYZ_Label.cpp \
           $$PWD/qtexteditex.cpp \
           $$PWD/tcontainer.cpp \
           $$PWD/XYZ_DownloadManager.cpp \
           $$PWD/updatedlg.cpp \
           $$PWD/selectcolor.cpp \
           $$PWD/SQLHighlighter.cpp
HEADERS += $$PWD/XYZ_Label.h \
           $$PWD/qtexteditex.h \
           $$PWD/tcontainer.h \
           $$PWD/XYZ_DownloadManager.h \
           $$PWD/updatedlg.h \
           $$PWD/selectcolor.h \
           $$PWD/SQLHighlighter.h
FORMS +=   $$PWD/updatedlg.ui \
           $$PWD/qtexteditex.ui
