INCLUDEPATH += $$PWD

SOURCES += $$PWD/XYZ_Label.cpp \
           $$PWD/qtexteditex.cpp \
           $$PWD/tcontainer.cpp \
           $$PWD/XYZ_DownloadManager.cpp \
           $$PWD/selectcolor.cpp \
           $$PWD/SQLHighlighter.cpp \
    $$PWD/XYZ_UpdateDlg.cpp
HEADERS += $$PWD/XYZ_Label.h \
           $$PWD/qtexteditex.h \
           $$PWD/tcontainer.h \
           $$PWD/XYZ_DownloadManager.h \
           $$PWD/selectcolor.h \
           $$PWD/SQLHighlighter.h \
    $$PWD/XYZ_UpdateDlg.h
FORMS +=   \
           $$PWD/qtexteditex.ui \
    $$PWD/XYZ_UpdateDlg.ui
